<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_4"
    android:layout_marginVertical="@dimen/space_6"
    app:cardBackgroundColor="@color/white_black"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="0dp"
    app:strokeColor="@color/gray_middle_black_middle"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_12"
        android:paddingVertical="@dimen/space_10">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/example_taxi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_12">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.App.BodyMedium"
                android:textColor="@color/black_white" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:text="0 so'm"
                android:textAppearance="@style/TextAppearance.App.Price" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/space_16">

        <ImageView
            android:id="@+id/ivNotChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_not_checked"
            android:visibility="gone"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/ivChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checked"
            android:visibility="gone"
            app:tint="@color/app_color" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
