<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chip_soft"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:paddingHorizontal="@dimen/space_12"
    android:paddingVertical="@dimen/space_6"
    android:text="Servive"
    android:textColor="@color/app_color"
    android:textSize="13sp" />
