<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white_black"
    app:cardCornerRadius="@dimen/radius_lg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="@dimen/space_24"
            android:text="@string/made_year"
            android:textColor="@color/black_white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/npSelectYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/space_24" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.4"
            android:background="@color/gray_middle_black_middle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/cancellation"
                android:textColor="@color/gray_full"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/vieMiddle" />

            <View
                android:id="@+id/vieMiddle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@color/gray_middle_black_middle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/app_color"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/vieMiddle"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
