<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_black"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_16">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_12"
            android:background="@drawable/bg_badge_pill"
            android:backgroundTint="@color/gray_middle_black_middle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/space_8"
            android:text="@string/choose_address"
            android:textAppearance="@style/TextAppearance.App.Title"
            android:textColor="@color/black_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_12"
            android:background="@color/gray_middle_black_middle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddressInBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_address_in_branch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/space_12" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
