<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_8"
                android:src="@drawable/ic_close_dialog_bsh"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:fontFamily="sans-serif-medium"
                android:text="@string/choose_tariff_title"
                android:textColor="@color/black_white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_2"
                android:text="@string/choose_tariff_subtitle"
                android:textColor="@color/gray_full"
                android:textSize="13sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTariffs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12"
                android:layout_marginTop="@dimen/space_12"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_tariff" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvOrderCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16"
                app:cardCornerRadius="@dimen/radius_lg"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/tvCreate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_submit_state"
                    android:gravity="center"
                    android:padding="@dimen/space_16"
                    android:text="@string/create_tachometer"
                    android:textAppearance="@style/TextAppearance.App.Headline"
                    android:textColor="@color/text_submit_state" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>